CREATE OR REPLACE PACKAGE GAT.gat_tip_objetos_kp
IS
   /*******************************************************************************
   Empresa:    Explora Information Technologies
   Proyecto:   Generador de APIs de tablas
               GAT
   Nombre:     GAT_TIP_OBJETOS_KP
   Proposito:  Package con definiciones de Konstantes para tabla de tipos
               GAT_TIP_OBJETOS
   Descipci贸n de la tabla:
   --** No disponible **--

   Cuando      Quien        Que
   ----------- ------------ -------------------------------------------------------
   22-mar-2012 mherrera     Creaci贸n
   *******************************************************************************/
   SUBTYPE tobj_codigo_st IS gat_tip_objetos.tobj_codigo%TYPE;

   k_implementacion   CONSTANT tobj_codigo_st := 'IMPL'; -- Implementaci贸n
   k_especificacion   CONSTANT tobj_codigo_st := 'SPEC'; -- Especificaci贸n
END gat_tip_objetos_kp;
/
SHOW ERRORS;


